<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Jesus Art Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h2>Imperial Art</h2>
        <div class="links">
            <h3><a href="">header link one</a></h3>
            <h3><a href="">header link two</a></h3>
            <h3><a href="">header link three</a></h3>
        </div>
    </header>
    <div class="container one">
        <div class="left-container">
            <h1>This Website Showcases Some of Jesus Perez' Artwork</h1>
            <h4>Jesus Perez is a Bay Area artist that works in mediums not limited to: oil, acrylic, charcoal, and digital</h4>
            <button><a href="link to instagram">Follow on Instagram</a></button>
        </div>
        <div class="right-container">
            <img src="images/jesus.perez.xcf">
        </div>

    </div>
    <div class="container two">

    </div>
    <div class="container three">

    </div>
    <div class="container four">

    </div>
</body>

<footer>
</footer>
</html>